spring.application.name=orla-challenge-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/orla_challenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update